APP_ID=6A6EF734-F557-4F7E-9C2A-32CD28E43420
APP_VERSION=v1.0.0
APP_NAME=unknown
APP_DESCRIPTION=
PORT=8000
ENDPOINT=/api/v1
ENVIRONMENT=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_TABLE_PREFIX=
PREFORK=false